NODE_ENV=production
PORT=4000
USER=ADMIN
PASSWORD=9XyRGQKoqg9C3aQH
server=mongodb+srv://admin:9XyRGQKoqg9C3aQH@cluster0.fvuzpat.mongodb.net/
CONNECT_DB =mongodb+srv://admin:9XyRGQKoqg9C3aQH@cluster0.fvuzpat.mongodb.net/my_new?retryWrites=true&w=majority&appName=Cluster0
